# IOSAutomation

./: .classpath  .gitignore  .project  Certificates.p12  IOS_AUTOMATION.xml  IOS_GroupCases_AUTOMATION.xml  README.md  b  build.xml  classpath.properties  groupCasesBuild.xml  local.properties  runGroupCases  runSettingsCases  settingsCasesBuild.xml  triggerSuite.sh  untitled.sh
Hike.app/: BSBAutoDownloadMediaSettingsViewController.nib  BSBCountryPickerViewController.nib  BSBDebugConfigViewController.nib  BSBMediaSettingsViewController.nib  BSBStatusComposeViewController.nib  Emoticons.strings  FilteredContactNames.plist  GroupAvatar14to18.cdm  GroupParticipantAvatar10to18.cdm  GroupParticipantAvatar13to18.cdm  GroupParticipantAvatar6to18.cdm  GroupParticipantAvatar7to18.cdm  HikeBots.plist  IPAddresses.plist  Info.plist  Post-Model-Apr-18.cdm  TLSBlockedCountryCodes.plist  countrycodes.plist  embedded.mobileprovision  emoticons.json  emoticonsMap.plist  hike-Tone.caf  messageReceivedTone.caf  messageSentTone.caf  moodsMap.plist  post-proTip-model.cdm  reverseEmoticonsMap.plist  stickers.sqlite
Hike.app/BSBAddBlocklistContactsView.nib/: objects-8.0+.nib  runtime.nib
Hike.app/BSBBlockedListView.nib/: objects-8.0+.nib  runtime.nib
Hike.app/BSBCommonWebViewController.nib/: objects-8.0+.nib  runtime.nib
Hike.app/BSBContactPickerController.nib/: objects-8.0+.nib  runtime.nib
Hike.app/BSBConversationsViewController.nib/: objects-8.0+.nib  runtime.nib
Hike.app/BSBCreateGroupViewController.nib/: objects-8.0+.nib  runtime.nib
Hike.app/BSBDataMigrationProgressViewController.nib/: objects-8.0+.nib  runtime.nib
Hike.app/BSBFriendsViewController.nib/: objects-8.0+.nib  runtime.nib
Hike.app/BSBIPodInstructionsViewController.nib/: objects-8.0+.nib  runtime.nib
Hike.app/BSBInviteContactsListView.nib/: objects-8.0+.nib  runtime.nib
Hike.app/BSBMediaViewController.nib/: objects-8.0+.nib  runtime.nib
Hike.app/BSBPasteboardImageViewController.nib/: objects-8.0+.nib  runtime.nib
Hike.app/BSBProfileImageViewController.nib/: objects-8.0+.nib  runtime.nib
Hike.app/BSBRewardsViewController.nib/: objects-8.0+.nib  runtime.nib
Hike.app/BSBTimelineView.nib/: objects-8.0+.nib  runtime.nib
Hike.app/NewDataModel.momd/: NewModelv10.mom  NewModelv13.mom  NewModelv14.mom  NewModelv15.mom  NewModelv16.mom  NewModelv17.mom  NewModelv18.mom  NewModelv18.omo  NewModelv6.mom  NewModelv7.mom  VersionInfo.plist
Hike.app/Posts.momd/: Posts-Apr-6-13.mom  Posts-April-18.mom  Posts-June-4.mom  Posts-June-4.omo  Posts.mom  VersionInfo.plist
Hike.app/_CodeSignature/: CodeResources
Hike.app/de.lproj/: Localizable.strings
Hike.app/en.lproj/: Localizable.strings  OAuthWithCallbackViewController.nib
Hike.app/es.lproj/: Localizable.strings
Hike.app/fr.lproj/: Localizable.strings
Hike.app/pt.lproj/: Localizable.strings
Hike.app/ru.lproj/: Localizable.strings
ant-scripts/One-to-One/: IOS_AUTOMATION.xml
ant-scripts/SignUpFlow/: buildSignUpFlow.xml  runSignUpCases
ant-testng-scripts/: IOS_AUTOMATION.xml  IOS_GroupCases_AUTOMATION.xml  IOS_SettingsCases_AUTOMATION.xml  IOS_SignUpFlowAUTOMATION.xml
src/com/bsb/hike/ios/base/: Driver.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bsb.appium.Library.AppiumLibrary.xml  TEST-com.bsb.hike.base.AppiumCapabilities.xml  (+45 more)
(+153 files in other folders)
