ant-contrib-1.0b3.jar=${project.dir}/lib/ant-contrib-1.0b3.jar
commons-collections-3.2.1.jar=${project.dir}/lib/commons-collections-3.2.1.jar
commons-io-1.2.jar=${project.dir}/lib/commons-io-1.2.jar
commons-lang-2.6.jar=${project.dir}/lib/commons-lang-2.6.jar
commons-pool-1.6.jar=${project.dir}/lib/commons-pool-1.6.jar
gson-2.1.jar=${project.dir}/lib/gson-2.1.jar
java-client-2.1.0.jar=${project.dir}/lib/java-client-2.1.0.jar
jedis-2.1.0.jar=${project.dir}/lib/jedis-2.1.0.jar
json_simple-1.1.jar=${project.dir}/lib/json_simple-1.1.jar
mongo-2.9.3.jar=${project.dir}/lib/mongo-2.9.3.jar
selenium-server-standalone-2.44.0.jar=${project.dir}/lib/selenium-server-standalone-2.44.0.jar
selenium-java-2.44.0.jar=${project.dir}/lib/selenium-java-2.44.0.jar
testng.jar=${project.dir}/lib/testng-6.7.jar
reportng.jar=${project.dir}/lib/reportng-1.1.4.jar
velocity.jar=${project.dir}/lib/velocity-dep-1.4.jar
guice.jar=${project.dir}/lib/guice-3.0.0.jar

build.classpath=${commons-collections-3.2.1.jar};${commons-io-1.2.jar};${commons-lang-2.6.jar};${commons-pool-1.6.jar};${gson-2.1.jar};${java-client-2.1.0.jar};${jedis-2.1.0.jar};${json_simple-1.1.jar};${mongo-2.9.3.jar};${selenium-server-standalone-2.44.0.jar};${ant-contrib-1.0b3.jar};${testng.jar};${reportng.jar};${velocity.jar};${guice.jar};
runtime.classpath=${build.classpath};